In [4]:
import pandas as pd
import numpy as np
import codecs

#### Series
- 1次元データ

In [2]:
ser = pd.Series([10, 20, 30, 40])
ser

0    10
1    20
2    30
3    40
dtype: int64

#### DataFrame
- 2次元データ

In [3]:
df = pd.DataFrame([[10, "a", True],
                   [20, "b", False],
                   [30, "c", True],
                   [40, "d", False]
                   ])
df

    0  1      2
0  10  a   True
1  20  b  False
2  30  c   True
3  40  d  False

In [5]:
df = pd.DataFrame(np.arange(100).reshape(25, 4))
df

     0   1   2   3
0    0   1   2   3
1    4   5   6   7
2    8   9  10  11
3   12  13  14  15
4   16  17  18  19
5   20  21  22  23
6   24  25  26  27
7   28  29  30  31
8   32  33  34  35
9   36  37  38  39
10  40  41  42  43
11  44  45  46  47
12  48  49  50  51
13  52  53  54  55
14  56  57  58  59
15  60  61  62  63
16  64  65  66  67
17  68  69  70  71
18  72  73  74  75
19  76  77  78  79
20  80  81  82  83
21  84  85  86  87
22  88  89  90  91
23  92  93  94  95
24  96  97  98  99

In [6]:
# 先頭5行出力
df.head()

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [7]:
# 末尾5行を出力
df.tail()

     0   1   2   3
20  80  81  82  83
21  84  85  86  87
22  88  89  90  91
23  92  93  94  95
24  96  97  98  99

In [8]:
# 形式の表示
df.shape

(25, 4)

In [16]:
df = pd.DataFrame(np.arange(6).reshape((3,2)))
df.index = ["01","02","03"] # type: ignore
df.columns = ["A", "B"]
display(df)

# 一括で作成した方が良い
dff = pd.DataFrame(np.arange(6).reshape((3,2)), columns=["A", "B"], index=["no1", "no2", "no3"])
display(dff)

# 辞書形式からのデータフレーム作成
dfff = pd.DataFrame({"A列":[0,2,4], "B列":[2,4,6]})
dfff

    A  B
01  0  1
02  2  3
03  4  5

     A  B
no1  0  1
no2  2  3
no3  4  5

   A列  B列
0   0   2
1   2   4
2   4   6

In [20]:
# 要素の抽出
display(df)
display(df["A"])
display(df[["A", "B"]])
display(df[:2])

    A  B
01  0  1
02  2  3
03  4  5

01    0
02    2
03    4
Name: A, dtype: int64

    A  B
01  0  1
02  2  3
03  4  5

    A  B
01  0  1
02  2  3

    A  B
01  0  1
02  2  3
03  4  5

#### データフレームデータの抽出
- loc
    - インデックス名, カラム名を指定する
- iloc
    - index番号, カラム番号を指定する

In [27]:
# 全抽出
display(df.loc[:, :])
# 列だけを指定
display(df.loc[:, "A"])
# 列を複数指定
display(df.loc[:, ["A", "B"]])
# 行名を指定
display(df.loc["01", :])
# 行名を複数指定
display(df.loc[["01","03"],:])
# 行名、列名両方指定
display(df.loc[["01","03"],:"A"])

    A  B
01  0  1
02  2  3
03  4  5

01    0
02    2
03    4
Name: A, dtype: int64

    A  B
01  0  1
02  2  3
03  4  5

A    0
B    1
Name: 01, dtype: int64

    A  B
01  0  1
03  4  5

    A
01  0
03  4

In [30]:
# 2行目2列目の要素を抽出
display(df.iloc[1,1])
# 2行目以降、2列目の要素を抽出
display(df.iloc[1:, 1])
# 2行目以降, 2列目までの要素を抽出
display(df.iloc[1:, :2])

3

02    3
03    5
Name: B, dtype: int64

    A  B
02  2  3
03  4  5

#### データの読み込み、書き込み

In [38]:
# csvの読み込み
df = pd.read_csv("./data/202204health.csv", encoding="utf-8")
display(df.head())
# excelの読み込み
df2 = pd.read_excel("./data/202204health.xlsx")
display(df2.head())
# webサイト乗にあるテーブル情報の読み込み
url = "https://race.netkeiba.com/race/result.html?race_id=202405021101&rf=race_list"
tables = pd.read_html(url, flavor="html5lib", encoding="utf-8")
print(len(tables))

           日付     歩数  摂取カロリー
0  2022-04-01   5439    2500
1  2022-04-02   2510    2300
2  2022-04-03  10238    1950
3  2022-04-04   8209    1850
4  2022-04-05   9434    1930

           日付     歩数  摂取カロリー
0  2022-04-01   5439    2500
1  2022-04-02   2510    2300
2  2022-04-03  10238    1950
3  2022-04-04   8209    1850
4  2022-04-05   9434    1930

ImportError: Missing optional dependency 'lxml'.  Use pip or conda to install lxml.